
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body { 
    background-color: hsl(30, 38%, 92%);
    /* overflow: hidden; */
}

main {
    /* width: 100%; */
}

.content {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;
    width: 64%;
    min-width: 376px;
    max-width: 800px;
    background-color: rgb(255, 255, 255);
    margin: 10rem auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}

.image-section {
    /* width: 100%; */
}

.text-section {
    width: 60%;
    min-width: 26%;
    max-width: 60%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10%;
}

.top-text {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: hsl(228, 12%, 48%);
}

.img {
    width: 100%;
    height: 36rem;
    
    -webkit-border-radius: 10px 0 0 10px;
    -moz-border-radius: 10px 0 0 10px;
    -ms-border-radius: 10px 0 0 10px;
    -o-border-radius: 10px 0 0 10px;
    border-radius: 10px 0 0 10px;
}

h1 {
    font-family: 'Fraunces', serif;
    font-size: 2rem;
    color: hsl(212, 21%, 14%);
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
}

.price {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8%;
}

.reduced-price {
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 2rem;
}

.old-price {
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    font-size: 1rem;
    text-decoration: line-through;
}

.btn {
    background-color: hsl(158, 36%, 37%);
    color: rgb(255, 255, 255);
    padding: 1rem 4rem;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-weight: 700;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn:hover {
    background-color:  hsl(158, 47%, 28%);
}

.icon {
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 2rem;
}

span.button-text {
    font-size: large;
}

footer {
    margin-top: 3px;
}

@media (max-width: 1028px) {
    .content {
        /* display: flex; */
        width: 70%;
        /* height: 80vh; */
    }
    .text-section {
        width: 100%;
        min-width: 48%;
        max-width: 70%;
        display: flex;
        padding: 16px 16px;
        margin-bottom: 60px;
    }
    .image-section {
        width: 100%;
        min-width: 18rem;
   }
}

@media (max-width: 768px) {
    .content {
        display: flex;
        width: 90%;
        /* height: 80vh; */
    }
    .image-section {
        width: 80%;
        min-width: 16rem;
   }
   
   .text-section {
       width: 80%;
       min-width: 46%;
       max-width: 100%;
       display: flex;
       padding: 10px 10px;

   
   }
   .img {
       display: block;
       background-image: url("../product-preview-card-component-main/images/image-product-mobile.jpg");
   }
   .btn {
       display: flex;
       width: 100%;
       
   }
   .button-text {
    font-size: small;
    padding: 0;
   }
       .button-text {
        font-weight: 100;
       }
       .text-section h1,
.text-section p,
.text-section .price,
.text-section .btn
{
    padding-top: 1%;
}
   } 


@media (max-width: 525px) {
    .content {
        display: flex;
        flex-direction: column;
        width: 90%;
        /* height: 80vh; */
    }

    .image-section {
     width: 100%;
}

.text-section {
    width: 100%;
    min-width: 56%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;

}
.img {
    display: block;
    background-image: url("../product-preview-card-component-main/images/image-product-mobile.jpg");
    /* height: 16rem;  */
}
section.btn {
    width: 100%;
}
.text-section h1,
.text-section p,
.text-section .price,
.text-section .btn
{
    margin-top: 5%;
}
}